<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi</groupId>
  <artifactId>jitsi-muc</artifactId>
  <versioning>
    <release>2.13.7ff39b07a</release>
    <versions>
      <version>2.13.77e7a10</version>
      <version>2.13.2791c1f</version>
      <version>2.13.9aab784</version>
      <version>2.13.02cbe52</version>
      <version>2.13.45248f1</version>
      <version>2.13.fdf384f</version>
      <version>2.13.b44e2b9</version>
      <version>2.13.7eabaab</version>
      <version>2.13.57d2f32</version>
      <version>2.13.f338aef</version>
      <version>2.13.f0a8003</version>
      <version>2.13.c1fc9a7</version>
      <version>2.13.97a567f</version>
      <version>2.13.990f578</version>
      <version>2.13.fd623d9</version>
      <version>2.13.f47524d</version>
      <version>2.13.dbdabb3</version>
      <version>2.13.6394ae9</version>
      <version>2.13.b917280</version>
      <version>2.13.44d7b56</version>
      <version>2.13.5f26de0</version>
      <version>2.13.2c8714b</version>
      <version>2.13.67d8c8b</version>
      <version>2.13.97cbdf3</version>
      <version>2.13.812e3ed</version>
      <version>2.13.daafb6e</version>
      <version>2.13.d09cf2c</version>
      <version>2.13.8e5b848</version>
      <version>2.13.7e5df0b</version>
      <version>2.13.1f912b9</version>
      <version>2.13.f2623cf</version>
      <version>2.13.5160aa9</version>
      <version>2.13.389bc25</version>
      <version>2.13.464e576</version>
      <version>2.13.f6042d3</version>
      <version>2.13.4056694</version>
      <version>2.13.bc34d60</version>
      <version>2.13.4823e46</version>
      <version>2.13.b72220a</version>
      <version>2.13.d455bdc</version>
      <version>2.13.6496eec</version>
      <version>2.13.17a6a27</version>
      <version>2.13.953eef4</version>
      <version>2.13.5307014</version>
      <version>2.13.b3295da</version>
      <version>2.13.f4d340d</version>
      <version>2.13.516c6b7</version>
      <version>2.13.2bc6ccf</version>
      <version>2.13.ca86bac</version>
      <version>2.13.733191f</version>
      <version>2.13.b5f2aa0</version>
      <version>2.13.3ee5751</version>
      <version>2.13.15d9ff4</version>
      <version>2.13.00e988e</version>
      <version>2.13.1f9891e</version>
      <version>2.13.cb5485e</version>
      <version>2.13.2d80de7</version>
      <version>2.13.3239308</version>
      <version>2.13.c181eb6</version>
      <version>2.13.030d755</version>
      <version>2.13.07f7fe8</version>
      <version>2.13.b4bcc4b</version>
      <version>2.13.6541f72</version>
      <version>2.13.df50add</version>
      <version>2.13.be3b3d5</version>
      <version>2.13.b5c5f64</version>
      <version>2.13.2ef5817</version>
      <version>2.13.c920e8c</version>
      <version>2.13.41a063d</version>
      <version>2.13.fb19f66</version>
      <version>2.13.cb1b85c</version>
      <version>2.13.7fe22a7</version>
      <version>2.13.c95812a8a</version>
      <version>2.13.e4a4aa19c</version>
      <version>2.13.9155f4c28</version>
      <version>2.13.b49957f0c</version>
      <version>2.13.50dd309d2</version>
      <version>2.13.01c5f190a</version>
      <version>2.13.d9d575df6</version>
      <version>2.13.708c45cee</version>
      <version>2.13.805d76dad</version>
      <version>2.13.232116b40</version>
      <version>2.13.145e8a575</version>
      <version>2.13.8258aa5ae</version>
      <version>2.13.7ff39b07a</version>
    </versions>
    <lastUpdated>20200624164302</lastUpdated>
  </versioning>
</metadata>
