<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi</groupId>
  <artifactId>jvb-parent</artifactId>
  <versioning>
    <release>2.1-259-g406d6cfd</release>
    <versions>
      <version>2.1-227-g3ce5bf97</version>
      <version>2.1-236-gfe05f93f</version>
      <version>2.1-237-gdcf67117</version>
      <version>2.1-238-g12c81bd0</version>
      <version>2.1-240-g17a3212a</version>
      <version>2.1-241-g64da6669</version>
      <version>2.1-242-g0f677fa0</version>
      <version>2.1-243-g6848362c</version>
      <version>2.1-244-g9b395cb0</version>
      <version>2.1-245-g49823c49</version>
      <version>2.1-247-g5f19150c</version>
      <version>2.1-248-gc0bbbc56</version>
      <version>2.1-249-g86394975</version>
      <version>2.1-250-g7404e930</version>
      <version>2.1-254-gd8d3d118</version>
      <version>2.1-255-g10fa30fe</version>
      <version>2.1-256-g1b457ffd</version>
      <version>2.1-257-g240a3fe4</version>
      <version>2.1-258-g07b0de8e</version>
      <version>2.1-259-g406d6cfd</version>
    </versions>
    <lastUpdated>20200630220702</lastUpdated>
  </versioning>
</metadata>
