<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi</groupId>
  <artifactId>jitsi-utils-parent</artifactId>
  <versioning>
    <release>1.0-53-g8535a53</release>
    <versions>
      <version>1.0-18-g56c973b</version>
      <version>1.0-19-ge5cd0ce</version>
      <version>1.0-20-g37eacac</version>
      <version>1.0-21-gb09b57b</version>
      <version>1.0-22-g7e196bd</version>
      <version>1.0-23-ga53f8af</version>
      <version>1.0-24-g8f17c70</version>
      <version>1.0-25-g16c3cab</version>
      <version>1.0-26-g20ce8cc</version>
      <version>1.0-27-g656fdbd</version>
      <version>1.0-28-g20ff0dd</version>
      <version>1.0-31-g0a943cd</version>
      <version>1.0-32-g37aa1b3</version>
      <version>1.0-33-g2ed4090</version>
      <version>1.0-34-gd8ac000</version>
      <version>1.0-35-g14f4ae3</version>
      <version>1.0-36-ge6eda64</version>
      <version>1.0-37-gcc730a9</version>
      <version>1.0-38-g5badf5f</version>
      <version>1.0-39-gd481c98</version>
      <version>1.0-40-g3244250</version>
      <version>1.0-41-g7e36329</version>
      <version>1.0-42-g6b54658</version>
      <version>1.0-43-g475067b</version>
      <version>1.0-44-gba9ad73</version>
      <version>1.0-45-gc3afb76</version>
      <version>1.0-47-gdb30505</version>
      <version>1.0-48-gd7e0685</version>
      <version>1.0-49-gef466fc</version>
      <version>1.0-50-g31c18c5</version>
      <version>1.0-51-g5618dad</version>
      <version>1.0-52-g2e677a5</version>
      <version>1.0-53-g8535a53</version>
    </versions>
    <lastUpdated>20200617221902</lastUpdated>
  </versioning>
</metadata>
